{
	"name": "UPM Plugin Package",
	"version": "1.0.0",
	"scopedRegistries": [
		{
			"name": "Assets",
			"url": "https://cd-package-server-verdaccio.bdjijg.easypanel.host/",
			"scopes": [
				"@creative-design-web",
			]
		},
		{
			"name": "OpenUpm",
			"url": "https://package.openupm.com",
			"scopes": [
				"com.greener-games",
				"com.seb-lague",
				"com.svermeulen",
				"com.janniklassahn",
				"com.tayx",
				"com.azixmcaze",
				"jillejr.newtonsoft",
				"com.mbdavid.litedb",
				"com.guerrillacontra",
				"com.marijnzwemmer",
				"com.joshclose.csvhelper",
				"com.gkng"
			]
		}
	]
}